# https://github.com/flutter/flutter/issues/9863
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4G -XX:MaxNewSize=3G -XX:+UseParallelGC
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
# android.aapt2FromMavenOverride=/mnt/sdk/android-sdk/build-tools/34.0.0/aapt2
